{
    "name": "Autoservicio Shevere - Gestión",
    "short_name": "Shevere POS",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#D32F2F",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}